<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.lucciola.calendar.CalendarController"
          orientation="VERTICAL"
          alignment="CENTER"
          hgap="10"
          vgap="10">

    <VBox spacing="10"
          alignment="CENTER">
        <TilePane orientation="HORIZONTAL"
                  alignment="CENTER">
            <ComboBox fx:id="pulldown" maxWidth="-Infinity"/>
            <Button fx:id="button" text="Select" maxWidth="-Infinity"/>
        </TilePane>
        <Label fx:id="timeLabel" text="Select date" style="-fx-text-alignment: center" maxWidth="-Infinity"/>
    </VBox>
</FlowPane>
