<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lucciola.childclock.ChildClockController">

    <MenuBar>
        <Menu fx:id="file" text="File">
            <MenuItem fx:id="calendar" text="Calendar" />
            <SeparatorMenuItem />
            <MenuItem fx:id="exit" text="Exit" />
        </Menu>
    </MenuBar>

    <FlowPane
            orientation="VERTICAL"
            alignment="CENTER"
            hgap="10"
            vgap="10">

        <stylesheets>
            <URL value="@style.css"/>
        </stylesheets>

        <VBox>
            <Label fx:id="timeLabel" text="00:00:00" />
            <Button fx:id="startStopButton" text="STOP" maxWidth="Infinity" />
            <Button fx:id="resetButton" text="RESET" maxWidth="Infinity" />
        </VBox>
    </FlowPane>
</VBox>


